# DiplomOsnova

./: ЗдоровьеВфокусе.sln
ЗдоровьеВфокусе/: App.axaml  App.axaml.cs  DayComlect.axaml  DayComlect.axaml.cs  Helper.cs  SavingDate.cs  VseUprajnenia.axaml  VseUprajnenia.axaml.cs  ЗдоровьеВфокусе.csproj
ЗдоровьеВфокусе.Desktop/: Program.cs  ЗдоровьеВфокусе.Desktop.csproj
ЗдоровьеВфокусе/Context/: User015Context.cs
ЗдоровьеВфокусе/Models/: Achivka.cs  Achivlist.cs  Bioinf.cs  Exercise.cs  Gender.cs  Listbioinf.cs  Listtrenirov.cs  Perosnalupr.cs  Problem.cs  Problemslist.cs  Unicalplan.cs  User.cs
ЗдоровьеВфокусе/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ЗдоровьеВфокусе/Views/: Achiv.axaml  Achiv.axaml.cs  DateScreen.axaml  DateScreen.axaml.cs  Glavnoemenu.axaml  Glavnoemenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OtchetMenu.axaml  OtchetMenu.axaml.cs  RostAndVesScreen.axaml  RostAndVesScreen.axaml.cs  Spisok.axaml  Spisok.axaml.cs  SpisokUser.axaml  SpisokUser.axaml.cs  Spravochnik.axaml  Spravochnik.axaml.cs  Uprajnenie.axaml  Uprajnenie.axaml.cs  UserUpr.axaml  UserUpr.axaml.cs
