is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ЗдоровьеВфокусе
build_property.ProjectDir = C:\Users\Maxx\Desktop\diplobnov-main\ЗдоровьеВфокусе\ЗдоровьеВфокусе\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/DayComlect.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/Achiv.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/DateScreen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/Glavnoemenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/OtchetMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/RostAndVesScreen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/Spisok.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/SpisokUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/Spravochnik.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/Uprajnenie.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/Views/UserUpr.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Maxx/Desktop/diplobnov-main/ЗдоровьеВфокусе/ЗдоровьеВфокусе/VseUprajnenia.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
