<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="500" MinHeight="600" Width="500" Height="700" WindowState="FullScreen" MaxWidth="500" MaxHeight="600"
        x:Class="ЗдоровьеВфокусе.VseUprajnenia"
        Title="VseUprajnenia">
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>		
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<TextBlock FontSize="25" Margin="0,50,0,0" Text="Все упражнения"></TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
			<TextBlock Text="Упражнение для набора массы"></TextBlock>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/13546.jpg"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Руки и плечи"></TextBlock>
							<TextBlock x:Name="Руки" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>					
				</Button.Content>				
			</Button>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click_1" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/56478.jpg"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Ноги"></TextBlock>
							<TextBlock x:Name="Ноги" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click_2" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/grud.PNG"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Грудь"></TextBlock>
							<TextBlock x:Name="Грудь" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click_3" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/press.PNG"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Пресс"></TextBlock>
							<TextBlock x:Name="Пресс" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
			<TextBlock Text="Упражнения для снижения веса"></TextBlock>
		</StackPanel>
		
		<StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click_4" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/847.jpg"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Все тело"></TextBlock>
							<TextBlock x:Name="ВсеТело" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button Width="220" Height="100" Background="GhostWhite" BorderBrush="Gray" Click="Button_Click_5" >
				<Button.Content>
					<Grid>
						<Image Width="80" HorizontalAlignment="Right" Height="80" Source="Assets/fullbd.PNG"></Image>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Живот"></TextBlock>
							<TextBlock x:Name="Живот" Text="Упражнений 8"></TextBlock>
						</StackPanel>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel Width="310"  Height="70" VerticalAlignment="Center" Margin="0,35,0,0"  Orientation="Horizontal"  Background="Gainsboro" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Grid.Column="0" >

			<Button Background="Transparent" Click="Button_Click_6" >
				<Button.Content>
					<Image Source="/Assets/ikon1.PNG" Width="50"></Image>
				</Button.Content>
			</Button>
			<Button Margin="10,0,0,0" Background="Transparent" Click="Button_Click_7">
				<Button.Content>
					<Image Source="/Assets/ikon2.PNG" Width="50"></Image>
				</Button.Content>
			</Button>
			<Button Margin="10,0,0,0" Background="Transparent" Click="Button_Click_8">
				<Button.Content>
					<Image Source="/Assets/ikon3.PNG" Width="50"></Image>
				</Button.Content>
			</Button>
			<Button Margin="10,0,0,0" Background="Transparent" Click="Button_Click_9">
				<Button.Content>
					<Image Source="/Assets/ikon4.PNG" Width="50"></Image>
				</Button.Content>
			</Button>

		</StackPanel>
	</Grid>
</Window>
